<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:padding="15dp"
    android:background="@drawable/corner"
    android:orientation="vertical"
    android:layout_height="wrap_content">

<!--    for location name-->
    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People's Mall"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@color/orange"/>

<!--    for location-->

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:text="Bhanpur Bidghre near Peoples Hospital, Bhopal MP"
        android:textColor="#5F5D5D"/>

<!--    for details-->
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:justificationMode="inter_word"
        android:lineHeight="20dp"
        android:text="It is one of the largest mall in Bhopal. covering very large area...its gaming zone for children, food zone, theme park and cinema hall.. some adventurous"
        android:textColor="@color/black"/>

<!--    for sender name-->
    <TextView
        android:id="@+id/tv_sender_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:text="- Kajal Maurya"
        android:textColor="@color/blue"/>


</LinearLayout>